.active-cat{
    font-size: 30px;
    margin: auto;
    width: 150px;
    text-align: center;
    color:rgba(0, 0, 0, 1);
}

.categories{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 20px;
    .cat-item{
        position: relative;
        img{
            display: block;
            margin: auto;
            width: 100%;
        }
        a{
            color: $white;
        }
        .hit{
            position: absolute;
            top: 0px;
            right: 0px;
            color: $white;
            img{
                width: 40px;
                height: 40px;
                }
        }
        .description{
            background-color: $desc;
            color: #fff;
            padding: 10px;
            .desc-block{
                display: flex;
                justify-content: space-between;
                padding-top: 20px;
            }
            .group-busket img{
                width: 20px;
                height: 20px;
            }
        }

    }
}