// ---------- HEADER
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    height: 50px;
    .logo img{
        height: 32px;
    }
    .nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        li{
            width: 150px;
        }
    }

    .cart{
        position: relative;
    }
    .cart img{
        height: 25px;
    }
    .counter{
        position: absolute;
        max-width: 13px;
        height: 13px;
        background-color: red;
        color: white;
        font-size: 13px;
        text-align: center;
        border-radius: 40%;
        top: 0;
        right: 0;
        padding: 0 2px 2px 2px;
    }
}



// --------FEATURES
.features{
    .burger{
        float: left;
    }
    .burger img{
        margin-top: 60px;
        max-width: 25px;
        height: 24px;
    }
    .menu{
        display: none;
        background-color: $menu-bg;
        height: 350px;
        width: 210px;
        padding-top: 10px;
        position: absolute;
        margin-top: 80px;
        z-index: 1;
        border-radius: 8px;
        hr{
            width: 100%;
        }        
    }
    .slide{
        display: flex;
        justify-content: space-around;
        align-items: center;
        overflow-x: hidden;
        .slide-item{
            position: relative;
            height: 150px;
            width: 75px;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            img{
                width: 100%;
            }
        }
        .caption{
            display: block;
            width: 100%;
            margin-top: 10px;
            text-align: center;
            font-size: 14px;   
            color: #000000;
        }
        .btn {
            height: 80px;
            max-width: 26px;
            background-color: $btn;
            border-radius: 4px;
            color: $white;

        }
    }
}

// ---------CONTACTS
.contacts{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: $contact-bg;
    font-size: 14px;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 700;
    img{
        width: 26px;
        height: 26px;
    }
    .wa{
        width: 34px;
        height: 34px;
        padding-top: 4px;
    }
    a{
        padding-left: 10px;
        padding-right: 10px;
    }
    .left{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .right{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

// --------------SLIDER

.slider{
    display: block;
    height: 200px;
    margin-top: 80px;
    .slider-wrap{
        display: flex;
        justify-content: space-between;
    }

    .s-item{
        width: 200px;
        height: 150px;
        background-color: $slider;
        border-radius: 10px;
        box-shadow: 3px 4px 10px 0px rgba(0, 0, 0, 0.4);
    }

    .slider-btn{
        border: none;
        background-color: transparent;
        font-size: 40px;
    }
}

.cards{
    display: none;
}

// ----------FILTER

.filter{
    display: flex;
    color: $black;
    height: 55px;
    background-color: $silver;
    margin-top: 20px;
    font-family: "Roboto";
}

.dropdown {
    display: block;
    margin: 0 auto;
    padding-top: 12px;
    margin-right: 10px;
}

.dropbtn {
    text-align: center;
    font-weight: 700;

    background-color: $white;
    color: $black;
    font-size: 14px;
    height: 30px;
    cursor: pointer;
    border-radius: 4px;
    padding-right: 0 auto;
    width: 150px;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 200px;
    font-size: 18px;
}
  
.dropdown-content a {
    color: $black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    .dropdown-content a:hover {
        background-color: #ddd
    }
    .show {
        display: block;
    }
}

// --------------------PRODUCTS

.products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 20px;
    font-family: "Roboto";
    font-size: 12px;
    a{
        color: $white;
    }
    .products-item{
        background-color: $group;
        position: relative;
        
        img{
            display: block;
            margin: auto;
            width: 100%;
        }
        .hit{
            position: absolute;
            top: 4px;
            right: 10px;
            color: $white;
            img{
                width: 80px;
                height: 80px;
            }
        }    
        .discount{
            position: absolute;
            top: 0;
            right: 0;
            border: 2px solid rgba(180, 180, 180, 1);
            font-family: "Roboto";
            height: 30px;
            width: 135px;
            color: $black;
            font-size: 18px;
                .disc{
                    display: block;
                    padding-top: 4px;
                    padding-left: 10px;
                    color: $black;
                }
                .big{
                    position: absolute;
                    border-left: 2px solid rgba(180, 180, 180, 1);
                    background-color: $red;
                    font-weight: bold;
                    height: 27px;
                    font-size: 20px;
                    color: $white;
                    top: -1px;
                    right: -1px;
                    padding-top: 2px;
                }
            }
        }
        .description{
            background-color: $desc;
            color: #fff;
            padding: 10px;
            .desc-block{
                display: flex;
                justify-content: space-between;
                padding-top: 20px;
            }
            .group-busket img{
                width: 20px;
                height: 20px;
            }
        }
    }

.pages{
    display: flex;
    align-items: center;
    width: 375px;
    margin: 50px auto;
    a{
        text-align: center;
        padding: 10px;
        font-size: 18px;
        font-weight: 700;
        color: #000000;
    }
    a:active{
        border: 1px solid;
        border-radius: 4px;
    }
    .page-btn{
        border-radius: 4px;
        width: 60px;
        height: 30px;
        font-size: 24px;
        background-color:$black;
        color: $white;
        padding-bottom: 30px;
    }
}

.footer{
    // display: block;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    background-color: $footer;
}